before_script:
 - apt-get update -qq && apt-get install -y -qq cmake

stages:
 - build

build_job:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake -D CMAKE_BUILD_TYPE=Release ..
    - make

